## SERVER CONFIGURATION
NODE_ENV=development
PORT=3000

## JWT CONFIGURATION
JWT_SECRET=******
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=edumanage
JWT_ALGORITHM=HS256
JWT_SUB=user-authentication

## AWS 
AWS_ACCESS_KEY_DYNAMODB=secret
AWS_SECRET_ACCESS_KEY_DYNAMODB=secret
AWS_REGION=secret

## Cloud Storage CONFIGURATION
AWS_S3_BUCKET_NAME=bucket

# Bucket untuk surat izin
AWS_S3_BUCKET_NAME_SURAT_IZIN=bucket

AWS_S3_BUCKET_NAME_ARSIP_AKADEMIK=bucket

