## SERVER CONFIGURATION
NODE_ENV=development
PORT=3000

## JWT CONFIGURATION
JWT_SECRET=c02405a3750cff3cdc9efcf94ab54845fc795fa53984a0778f0efaa5b5ac944f16a6cb885f3a110bcf475743ac413a53e44cf8a9044cb22bd1a69249f830e3d3
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=edumanage
JWT_ALGORITHM=HS256
JWT_SUB=user-authentication

## AWS
AWS_ACCESS_KEY_DYNAMODB=wleowleo
AWS_SECRET_ACCESS_KEY_DYNAMODB=wleowleo
AWS_REGION=ap-southeast-1